<!DOCTYPE html>
<html>
<head>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);    
    </script>
    <meta charset="UTF-8">
    <link rel='manifest' href='/manifest.json'>
    <title>iKojo App</title>
</head>
<body>

<div id="fiddle-container" style="width:100%; height:95vh;">
    <div id="canvas-holder"></div>
    <div id="output"><pre></pre></div>
    <canvas id="canvas" style="width: 0; height: 0; position: absolute"></canvas>
</div>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./lib/pixi.min.js"></script>
<script type="text/javascript" src="./lib/jsts.min.js"></script>
<script type="text/javascript" src="./target/scala-2.12/kojo-dev-fastopt.js"></script>
</body>
</html>