{
    "dir": "ltr",
    "lang": "en",
    "name": "iKojo App",
    "short_name": "iKojo App",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://your.app.link/",
    "background_color": "transparent",
    "theme_color": "transparent",
    "description": "",
    "orientation": "portrait",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [{
        "src": "icon.png",
        "sizes": "256x256"
      }],
    "url": "https://your.app.link/"
}
