lang=Language
langCode=en
# commands/functions and their inputs
clear=clear
visible=visible
invisible=invisible
forward=forward
steps=steps
right=right
angle=angle
left=left
jumpTo=jumpTo
moveTo=moveTo
hop=hop
home=home
towards=towards
setHeading=setHeading
heading=heading
east=east
west=west
north=north
south=south
delay=setAnimationDelay
milliSeconds=milliSeconds
write=write
text=text
setPenFontSize=setPenFontSize
size=size
arc=arc
circle=circle
radius=radius
position=position
penDown=penDown
penUp=penUp
isPenDown=isPenDown
setPenColor=setPenColor
setFillColor=setFillColor
color=color
setPenThickness=setPenThickness
width=width
saveStyle=saveStyle
restoreStyle=restoreStyle
savePositionHeading=savePosHe
restorePositionHeading=restorePosHe
beamsOn=beamsOn
beamsOff=beamsOff
setCostume=setCostume
setCostumes=setCostumes
fileName=fileName
nextCostume=nextCostume
Turtle=Turtle
turtle=turtle
clearOutput=clearOutput
blue=blue
red=red
yellow=yellow
green=green
purple=purple
pink=pink
brown=brown
black=black
white=white
noColor=noColor
setBackground=setBackground
setBackgroundV=setBackgroundV
repeat=repeat
repeati=repeati
count=count
repeatWhile=repeatWhile
repeatFor=repeatFor
sequence=sequence
condition=condition
readln=readln
prompt=prompt
println=println
round=round
number=number
digits=digits
random=random
randomDouble=randomDouble
upperBound=upperBound

# some type aliases
Int=Int
Double=Double
String=String

# output pane welcome message on Kojo startup
welcome=Welcome to Kojo with the Swedish turtle!
welcomeScratchpad=History will not be saved when you close Kojo Scratchpad.

# online help in html format
forwardHelp=<div><strong>forward</strong>(numSteps) - Moves the turtle forward by the given number of steps.</div>
# multi line html needs a '\' at the end of the line
leftHelp=<div> \
      <strong>left</strong>() - Turns the turtle 90 degrees left (anti-clockwise). <br/> \
      <strong>left</strong>(angle) - Turns the turtle left (anti-clockwise) through the given angle in degrees.<br/> \
      <strong>left</strong>(angle, radius) - Turns the turtle left (anti-clockwise) through the given angle in degrees, around the given turning radius.<br/> \
</div>
rightHelp=<div> \
      <strong>right</strong>() - Turns the turtle 90 degrees right (clockwise). <br/> \
      <strong>right</strong>(angle) - Turns the turtle right (clockwise) through the given angle in degrees.<br/> \
      <strong>right</strong>(angle, radius) - Turns the turtle right (clockwise) through the given angle in degrees, around the given turning radius.<br/> \
</div>
jumpToHelp=<div> \
      <strong>jumpTo</strong>(x, y) - Places the turtle at the point (x, y) without drawing a line. The turtle's heading is not changed. <br/> \
</div>
moveToHelp=<div><strong>moveTo</strong>(x, y) - Turns the turtle towards (x, y) and moves the turtle to that point.</div>
hopHelp=<div> \
      <strong>hop</strong>(numSteps) - Moves the turtle forward by the given number of steps <em>with the pen up</em>, \
      so that no line is drawn. The pen is put down after the hop. <br/> \
</div>
homeHelp=<div><strong>home</strong>() - Moves the turtle to its original location at the center of the screen, and makes it point north.</div>
towardsHelp=<div><strong>towards</strong>(x, y) - Turns the turtle towards the point (x, y).</div>
setHeadingHelp=<div><strong>setHeading</strong>(angle) - Sets the turtle's heading to the given angle (0 is towards the right side of the screen (<em>east</em>), 90 is up (<em>north</em>)).</div>
headingHelp=<div><strong>heading</strong> - Queries the turtle's heading (0 is towards the right side of the screen (<em>east</em>), 90 is up (<em>north</em>)).</div>
eastHelp=<div><strong>east</strong>() - Turns the turtle east.</div>
westHelp=<div><strong>west</strong>() - Turns the turtle west.</div>
northHelp=<div><strong>north</strong>() - Turns the turtle north.</div>
southHelp=<div><strong>south</strong>() - Turns the turtle south.</div>
delayHelp=<div> \
      <strong>setAnimationDelay</strong>(delay) - Sets the turtle's speed. The specified delay \
      is the amount of time (in milliseconds) taken by the turtle to move through a distance of one hundred steps.<br/> \
      The default delay is 1000 milliseconds (or 1 second).<br/> \
</div>
writeHelp=<div><strong>write</strong>(obj) - Makes the turtle write, at its current location, the specified object as a string.</div>
setPenFontSizeHelp=<div><strong>setPenFontSize</strong>(n) - Specifies the font size of the pen that the turtle writes with.</div>
arcHelp=<div> \
        <strong>arc</strong>(radius, angle) - Gets the turtle to make an arc with the given radius and angle.<br/> \
        Positive angles make the turtle go left (anti-clockwise). Negative angles make the turtle go right (clockwise) <br/> \
</div>
circleHelp=<div> \
        <strong>circle</strong>(radius) - Gets the turtle to make a circle with the given radius. <br/> \
        A circle(50) command is equivalent to an arc(50, 360) command.<br/> \
</div>
visibleHelp=<div><strong>visible</strong>() - Makes the turtle visible after it was made invisible with the invisible() command.</div>
invisibleHelp=<div><strong>invisible</strong>() - Makes the turtle invisible. Use the visible() command to make it visible again.</div>
penDownHelp=<div> \
      <strong>penDown</strong>() - Puts the turtle's pen down, so that it draws lines as the turtle moves.<br/> \
      The turtle's pen is down by default. <br/> \
</div>
penUpHelp=<div><strong>penUp</strong>() - Pulls the turtle's pen up, so that it does not draw lines as the turtle moves. <br/></div>
isPenDownHelp=<div><strong>isPenDown</strong> - Tells you whether the turtle's pen is down.</div>
setPenColorHelp=<div><strong>setPenColor</strong>(color) - Specifies the color of the pen that the turtle draws with. <br/></div>
setFillColorHelp=<div><strong>setFillColor</strong>(color) - Specifies the fill color of the figures drawn by the turtle. <br/></div>
setPenThicknessHelp=<div><strong>setPenThickness</strong>(thickness) - Specifies the width of the pen that the turtle draws with. <br/></div>
saveStyleHelp=<div> \
      <strong>saveStyle</strong>() - Saves the turtle's current style, so that it can easily be restored later with a <tt>restoreStyle()</tt>. <br/> \
      <p> \
        The turtle's style includes: \
        <ul> \
          <li>Pen Color</li> \
          <li>Pen Thickness</li> \
          <li>Fill color</li> \
          <li>Pen Font</li> \
          <li>Pen Up/Down state</li> \
        </ul> \
      </p> \
</div>
restoreStyleHelp=<div> \
      <strong>restoreStyle</strong>() - Restores the turtle's style based on an earlier <tt>saveStyle()</tt>. <br/> \
      <p> \
        The turtle's style includes: \
        <ul> \
          <li>Pen Color</li> \
          <li>Pen Thickness</li> \
          <li>Fill color</li> \
          <li>Pen Font</li> \
          <li>Pen Up/Down state</li> \
        </ul> \
      </p> \
</div>
savePositionHeadingHelp=<div> \
      <strong>savePosHe</strong>() - Saves the turtle's current position and heading, so that they can \
      easily be restored later with a <tt>restorePosHe()</tt>. <br/> \
</div>
restorePositionHeadingHelp=<div> \
      <strong>restorePosHe</strong>() - Restores the turtle's current position and heading \
      based on an earlier <tt>savePosHe()</tt>. <br/> \
</div>
beamsOnHelp=<div><strong>beamsOn</strong>() - Shows crossbeams centered on the turtle - to help with thinking about the turtle's heading/orientation.</div>
beamsOffHelp=<div><strong>beamsOff</strong>() - Hides the turtle crossbeams that are turned on by a <tt>beamsOn()</tt>.</div>
clearHelp=<div><strong>clear</strong>() - Clears the turtle canvas, and brings the turtle to the center of the canvas.</div>
clearOutputHelp=<div><strong>clearOutput</strong>() - Clears the output window.</div>
setBackgroundHelp=<div> \
      <strong>setBackground</strong>(color) - Sets the canvas background to the specified color. \
      You can use predefined colors for setting the background, or you can create your own colors using the \
      <tt>Color</tt>, <tt>ColorHSB</tt>, and <tt>ColorG</tt> functions. \
</div> 
setBackgroundVHelp=<div><strong>setBackgroundV</strong>(color1, color2) - Sets the canvas background to a vertical color \
      gradient defined by the two specified colors. \
</div>
repeatHelp=<div><strong>repeat</strong>(n){{ }} - Repeats the specified block of commands (within braces) n number of times.<br/></div>
repeatiHelp=<div><strong>repeati</strong>(n) {{i => }} - Repeats the specified block of commands (within braces) n number of times. \
      The current repeat index is available as <tt>i</tt> within the braces. \
</div>
repeatWhileHelp=<div><strong>repeatWhile</strong>(cond) {{ }} - Repeats the specified block of commands (within braces) while the given condition is true.</div>
repeatForHelp=<div><strong>repeatFor</strong>(seq){{ }} - Repeats the specified block of commands (within braces) for each element in the given sequence.<br/></div>
printlnHelp=<div><strong>println</strong>(obj) - Displays the given object as a string in the output window, with a newline at the end.</div>
readlnHelp=<div><strong>readln</strong>(promptString) - Displays the given prompt in the output window and reads a line that the user enters.</div>
roundHelp=<div><strong>round</strong>(n, digits) - Rounds the given number n to the specified number of digits after the decimal point.</div>
randomHelp=<div><strong>random</strong>(upperBound) - Returns a random integer between 0 (inclusive) and upperBound (exclusive).</div>
randomDoubleHelp=<div><strong>randomDouble</strong>(upperBound) - Returns a random double-precision decimal number between 0 (inclusive) and upperBound (exclusive).</div>
setCostumeHelp=<div><strong>setCostume</strong>(costumeFile) - Changes the costume (i.e. image) associated with the turtle to the image in the specified file.</div>
setCostumesHelp=<div><strong>setCostumes</strong>(costumeFile1, costumeFile2, ...) - Specifies multiple costumes for the turtle, \
and sets the turtle's costume to the first one in the sequence. You can cycle through the costumes by calling <tt>nextCostume()</tt>. \
</div>
nextCostumeHelp=<div><strong>nextCostume</strong>() - Changes the turtle's costume to the next one in the sequence of costumes specified by <tt>setCostumes(...)</tt>.</div>
