lang=Language
langCode=en
# commands/functions and their inputs
clear=clear
visible=visible
invisible=invisible
forward=forward
steps=steps
right=right
angle=angle
left=left
jumpTo=jumpTo
moveTo=moveTo
hop=hop
home=home
towards=towards
setHeading=setHeading
heading=heading
east=east
west=west
north=north
south=south
delay=delay
milliSeconds=milliSeconds
write=write
text=text
setPenFontSize=textStroke
size=size
arc=arc
circle=circle
radius=radius
position=position
penDown=penDown
penUp=penUp
isPenDown=isPenDown
setPenColor=color
setFillColor=fill
color=color
setPenThickness=width
width=width
saveStyle=saveStyle
restoreStyle=restoreStyle
savePositionHeading=savePositionHeading
restorePositionHeading=restorePositionHeading
beamsOn=beamsOn
beamsOff=beamsOff
setCostume=costume
setCostumes=costumes
fileName=fileName
nextCostume=nextCostume
Turtle=Turtle
turtle=turtle
clearOutput=clearOutput
blue=blue
red=red
yellow=yellow
green=green
purple=purple
pink=pink
brown=brown
black=black
white=white
noColor=noColor
setBackground=setBackground
setBackgroundV=setBackgroundV
repeat=repeat
repeati=repeati
count=count
repeatWhile=repeatWhile
repeatFor=repeatFor
sequence=seq
condition=condition
readln=readln
prompt=prompt
println=println
round=round
number=number
digits=digits
random=random
randomDouble=randomDouble
upperBound=upperBound

# some type aliases
Int=Int
Double=Double
String=String

# output pane welcome message on Kojo startup
welcome=Välkommen till Kojo med svensk padda!
welcomeScratchpad=Historiken kommer inte att sparas när du stänger Kojo Scratchpad.

#code completion templates


