// Özlük hakkı (C) 2020 Amatullah Kayyumi'ya aittir.
// Bu dosyanın içerikleri GNU Genel Kamu Lisansı kapsamındadır.
//     https://www.gnu.org/licenses/gpl-3.0.tr.html

silVeSakla()
hızıKur(hızlı)
kalemRenginiKur(siyah)

// merkezimiz (0, 0) olsun ve merkezdeki renk camgöbeği olsun.
// yarıçap tuvalin boyunun üçte biri olsun ve çemberin üstündeki renk kırmızı olsun.
// son girdi de aynı dalgalanma çemberin dışında da sürsün diye doğru. yanlış'la da dene!
val ışıma = Renk.merkezdenDışarıDoğruDeğişim(0, 0, camgöbeği,
    tuvalAlanı.boyu / 3, kırmızı,
    doğru)
artalanıKur(ışıma)

yinele(18) {
    yinele(6) {
        sağ(150, 50)
        sağ(-90)
    }
    sağ(20)
}
