../dist/kojo_2.13-2.9.jar -> kojo2.jar
../dist/rsyntaxtextarea.jar
../dist/rstaui.jar
../dist/autocomplete.jar
../dist/scalariform.jar
../dist/jtidy-4aug2000r7-dev.jar
../dist/docking-frames-common.jar
../dist/jl1.0.1.jar
../dist/jlatexmath.jar
../dist/jfugue-4.1.jar -> jfugue.jar
../dist/httpunit.jar
../dist/docking-frames-core.jar
../dist/rithica.jar
../dist/table-layout.jar
../dist/jdi.jar
../dist/image-filters.jar
../dist/jssc.jar
../dist/darcula.jar
../dist/libtiled.jar
../dist/scala-reflect-2.13.3.jar -> scala-reflect.jar
../dist/akka-actor_2.13-2.5.29.jar -> akka-actors.jar
../dist/scala-swing_2.13-2.1.1.jar -> scala-swing.jar
../dist/scala-xml_2.13-1.2.0.jar -> scala-xml.jar
../dist/scala-parser-combinators_2.13-1.1.2.jar -> scala-parser-combinators.jar
../dist/scalaswingcontrib_2.13-1.8.jar -> scalaswingcontrib.jar
../dist/piccolo2d-core-1.3.1.jar -> piccolo2d-core.jar
../dist/piccolo2d-extras-1.3.1.jar -> piccolo2d-extras.jar
../dist/jts-1.13.jar -> jts.jar
../dist/h2-1.3.168.jar -> h2.jar
../dist/scalatest_2.13-3.0.8.jar -> scalatest.jar
../dist/scalactic_2.13-3.0.8.jar -> scalactic.jar
../dist/scala-library-2.13.3.jar -> scala-library.jar
../dist/scala-compiler-2.13.3.jar -> scala-compiler.jar
../dist/config-1.3.3.jar -> config.jar
../dist/scala-java8-compat_2.13-0.9.0.jar -> scala-java8-compat.jar
../dist/activation-1.1.jar -> activation.jar
../dist/commons-math3-3.6.1.jar -> commons-math3.jar
../dist/jaxb-api-2.2.jar -> jaxb-api.jar
../dist/jaxb-impl-2.2.jar -> jaxb-impl.jar
../dist/stax-api-1.0-2.jar -> stax-api.jar
../dist/js.jar