../dist/kojo_2.13-2.9.jar -> kojo2.jar
../dist/rsyntaxtextarea.jar
../dist/rstaui.jar
../dist/autocomplete.jar
../dist/scalariform.jar
../dist/docking-frames-common.jar
../dist/jl1.0.1.jar
../dist/jlatexmath.jar
../dist/jfugue-4.1.jar -> jfugue.jar
../dist/docking-frames-core.jar
../dist/rithica.jar
../dist/table-layout.jar
../dist/jdi.jar
../dist/image-filters.jar
../dist/jssc.jar
../dist/flatlaf-3.4.jar -> flatlaf.jar
../dist/libtiled.jar
../dist/scala-reflect-2.13.18.jar -> scala-reflect.jar
../dist/akka-actor_2.13-2.6.16.jar -> akka-actors.jar
../dist/scala-swing_2.13-2.1.1.jar -> scala-swing.jar
../dist/scala-xml_2.13-1.2.0.jar -> scala-xml.jar
../dist/scala-parser-combinators_2.13-1.1.2.jar -> scala-parser-combinators.jar
../dist/piccolo2d-core-1.3.1.jar -> piccolo2d-core.jar
../dist/piccolo2d-extras-1.3.1.jar -> piccolo2d-extras.jar
../dist/jts-1.13.jar -> jts.jar
../dist/h2-1.3.168.jar -> h2.jar
../dist/scalatest_2.13-3.0.8.jar -> scalatest.jar
../dist/scalactic_2.13-3.0.8.jar -> scalactic.jar
../dist/scala-library-2.13.18.jar -> scala-library.jar
../dist/scala-compiler-2.13.18.jar -> scala-compiler.jar
../dist/config-1.4.0.jar -> config.jar
../dist/scala-java8-compat_2.13-1.0.0.jar -> scala-java8-compat.jar
../dist/activation-1.1.jar -> activation.jar
../dist/commons-math3-3.6.1.jar -> commons-math3.jar
../dist/jaxb-api-2.2.jar -> jaxb-api.jar
../dist/jaxb-impl-2.2.jar -> jaxb-impl.jar
../dist/stax-api-1.0-2.jar -> stax-api.jar
../dist/commons-codec-1.15.jar -> commons-codec.jar
../dist/httpclient5-5.1.3.jar -> httpclient5.jar
../dist/httpcore5-5.1.3.jar -> httpcore5.jar
../dist/httpcore5-h2-5.1.3.jar -> httpcore5-h2.jar
../dist/slf4j-api-1.7.25.jar -> slf4j-api.jar
../dist/slf4j-jdk14-1.7.25.jar -> slf4j-jdk14.jar
