../dist/kojo_2.12-2.7.jar -> kojo2.jar
../dist/rsyntaxtextarea.jar
../dist/rstaui.jar
../dist/autocomplete.jar
../dist/scalariform.jar
../dist/geogebra_main.jar
../dist/geogebra.jar
../dist/geogebra_algos.jar
../dist/jtidy-4aug2000r7-dev.jar
../dist/docking-frames-common.jar
../dist/jl1.0.1.jar
../dist/jlatexmath.jar
../dist/geogebra_cas.jar
../dist/jfugue-4.1.jar -> jfugue.jar
../dist/httpunit.jar
../dist/geogebra_properties.jar
../dist/geogebra_export.jar
../dist/geogebra_gui.jar
../dist/geogebra_javascript.jar
../dist/docking-frames-core.jar
../dist/rithica.jar
../dist/table-layout.jar
../dist/jdi.jar
../dist/image-filters.jar
../dist/jssc.jar
../dist/darcula.jar
../dist/scala-reflect-2.12.8.jar -> scala-reflect.jar
../dist/akka-actor_2.12-2.5.14.jar -> akka-actors.jar
../dist/scala-swing_2.12-2.0.3.jar -> scala-swing.jar
../dist/scala-xml_2.12-1.0.6.jar -> scala-xml.jar
../dist/scala-parser-combinators_2.12-1.1.1.jar -> scala-parser-combinators.jar
../dist/scalaswingcontrib_2.12-1.7.jar -> scalaswingcontrib.jar
../dist/piccolo2d-core-1.3.1.jar -> piccolo2d-core.jar
../dist/piccolo2d-extras-1.3.1.jar -> piccolo2d-extras.jar
../dist/jts-1.13.jar -> jts.jar
../dist/h2-1.3.168.jar -> h2.jar
../dist/scalatest_2.12-3.0.5.jar -> scalatest.jar
../dist/scalactic_2.12-3.0.5.jar -> scalactic.jar
../dist/scala-library-2.12.8.jar -> scala-library.jar
../dist/scala-compiler-2.12.8.jar -> scala-compiler.jar
../dist/config-1.3.3.jar -> config.jar
../dist/scala-java8-compat_2.12-0.8.0.jar -> scala-java8-compat.jar
