../target/scala-2.12/kojo_2.12-2.7.jar -> kojo2.jar
../lib/rsyntaxtextarea.jar
../lib/rstaui.jar
../lib/autocomplete.jar
../lib/scalariform.jar
../lib/geogebra_main.jar
../lib/geogebra.jar
../lib/geogebra_algos.jar
../lib/jtidy-4aug2000r7-dev.jar
../lib/docking-frames-common.jar
../lib/jl1.0.1.jar
../lib/jlatexmath.jar
../lib/geogebra_cas.jar
../lib/group-panel.jar
../lib/jfugue-4.1.jar -> jfugue.jar
../lib/httpunit.jar
../lib/geogebra_properties.jar
../lib/geogebra_export.jar
../lib/geogebra_gui.jar
../lib/geogebra_javascript.jar
../lib/docking-frames-core.jar
../lib/rithica.jar
../lib/table-layout.jar
../lib/jdi.jar
../lib/image-filters.jar
../lib/jssc.jar
../lib/darcula.jar
/home/lalit/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.6.jar -> scala-reflect.jar
/home/lalit/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.14.jar -> akka-actors.jar
/home/lalit/.ivy2/cache/org.scala-lang.modules/scala-swing_2.12/jars/scala-swing_2.12-2.0.3.jar -> scala-swing.jar
/home/lalit/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar -> scala-xml.jar
/home/lalit/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar -> scala-parser-combinators.jar
/home/lalit/.ivy2/cache/com.github.benhutchison/scalaswingcontrib_2.12/jars/scalaswingcontrib_2.12-1.7.jar -> scalaswingcontrib.jar
/home/lalit/.ivy2/cache/org.piccolo2d/piccolo2d-core/bundles/piccolo2d-core-1.3.1.jar -> piccolo2d-core.jar
/home/lalit/.ivy2/cache/org.piccolo2d/piccolo2d-extras/bundles/piccolo2d-extras-1.3.1.jar -> piccolo2d-extras.jar
/home/lalit/.ivy2/cache/com.vividsolutions/jts/jars/jts-1.13.jar -> jts.jar
/home/lalit/.ivy2/cache/com.h2database/h2/jars/h2-1.3.168.jar -> h2.jar
/home/lalit/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar -> scalatest.jar
/home/lalit/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar -> scalactic.jar
/home/lalit/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar -> scala-library.jar
/home/lalit/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.6.jar -> scala-compiler.jar
/home/lalit/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar -> config.jar
/home/lalit/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar -> scala-java8-compat.jar
